{
    "name": "Project.Map",
    "rootNamespace": "",
    "references": [
        "GUID:76cfbdd91f69ffa498157360d4101788",
        "GUID:bd63010749842f04e96a08de6ebab3e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}