{
    "name": "Project.Actors.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:f25c99395f064a941b5d2167309e476d",
        "GUID:01f92d4441a571e449c36b1fc8b870a5",
        "GUID:ec21a16e9ff64ba4999e44dbfcf9e46c"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}