{
    "name": "Project.Actors.Behaviours.FOV",
    "rootNamespace": "",
    "references": [
        "GUID:01f92d4441a571e449c36b1fc8b870a5",
        "GUID:bd63010749842f04e96a08de6ebab3e2"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}