{
    "name": "Project.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:01f92d4441a571e449c36b1fc8b870a5",
        "GUID:5ecb9c878a108774bb5de2a2626a5556",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7ca9f249688332c45afa43be6c4a6a2b",
        "GUID:d1b831c2986206b4da98f72f8a5839a8"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}